{
    "name": "nanasess/eccube4-test-fixer2",
    "version": "0.0.1",
    "description": "EC-CUBE 4.0.x Test Fixer",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Eccube": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "^6.5 || ^7 || ^8",
        "friendsofphp/php-cs-fixer": "^2.10"
    }
}
